# 7d2d-titles-system

./: .gitignore  Deploy-Mod.ps1  Deploy-Mod.sh  README.md  build.sh  deploy-windows.ps1  package.sh
.github/workflows/: ci.yml  release.yml
TitlesSystem/: ModInfo.xml  TitlesSystem.csproj
TitlesSystem.Tests/: ChatHelperTests.cs  LeaderboardFormatterTests.cs  PlayerNameFormatTests.cs  PlayerRankDataTests.cs  RankCalculatorTests.cs  RankDefinitionTests.cs  TitlesSystem.Tests.csproj
TitlesSystem/Config/: Localization.txt  TitlesRanks.xml
TitlesSystem/Source/: ChatHelper.cs  GameApiCompat.cs  LeaderboardFormatter.cs  Localization.cs  PlayerRankData.cs  RankCalculator.cs  RankDefinition.cs  RankManager.cs  TitlesSystemMod.cs
TitlesSystem/Source/Commands/: ConsoleCmdRank.cs
TitlesSystem/Source/Patches/: ChatCommandPatch.cs  EntityDeathPatch.cs  PlayerNamePatch.cs
TitlesSystemClientMod/: ModInfo.xml  TitlesSystemClientMod.csproj
TitlesSystemClientMod/Config/XUi/: windows.xml
TitlesSystemClientMod/Source/: ConsoleCmdRankPanel.cs  TitlesSystemClientMod.cs  XUiC_RankPanel.cs
libs/Stubs/: ClientTypes.cs  GameStubs.csproj  GameTypes.cs
