<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TitlesSystem</AssemblyName>
    <RootNamespace>TitlesSystem</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    7 Days to Die game DLL references.
    Adjust GAME_ROOT to your server/client installation path.

    Linux dedicated server default:
      ~/.steam/SteamApps/common/7 Days to Die Dedicated Server
    Windows default:
      C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die

    IMPORTANT: Private=False prevents the game DLLs from being copied
    into the mod output directory (the game already loads them).
  -->
  <PropertyGroup>
    <GameRoot Condition="'$(GameRoot)' == '' and Exists('/home/steam/.steam/SteamApps/common/7 Days to Die Dedicated Server')">/home/steam/.steam/SteamApps/common/7 Days to Die Dedicated Server</GameRoot>
    <GameRoot Condition="'$(GameRoot)' == '' and Exists('/opt/7dtd')">/opt/7dtd</GameRoot>
    <GameRoot Condition="'$(GameRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die</GameRoot>
    <ManagedDir Condition="Exists('$(GameRoot)/7DaysToDie_Data/Managed')">$(GameRoot)/7DaysToDie_Data/Managed</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == '' and Exists('$(GameRoot)/7DaysToDieServer_Data/Managed')">$(GameRoot)/7DaysToDieServer_Data/Managed</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == ''">$(GameRoot)/7DaysToDie_Data/Managed</ManagedDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="Exists('$(ManagedDir)/0Harmony.dll')">
      <HintPath>$(ManagedDir)/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" Condition="!Exists('$(ManagedDir)/0Harmony.dll')" />
  </ItemGroup>

  <!--
    CI build: replace game DLLs with stub types + Harmony from NuGet.
    The GITHUB_ACTIONS environment variable is set automatically in GitHub Actions.

    IMPORTANT: GameTypes.cs is compiled directly into TitlesSystem.dll (not via
    ProjectReference) so no separate GameStubs.dll is needed at runtime.
    Harmony is referenced for compilation only (ExcludeAssets=runtime) because
    the server already loads 0Harmony from the 0_TFP_Harmony mod folder.
  -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- Stub types compiled inline — no external GameStubs.dll dependency at runtime -->
    <Compile Include="../libs/Stubs/GameTypes.cs" />
    <!-- Harmony for compilation only; runtime copy excluded (server provides 0Harmony via 0_TFP_Harmony) -->
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Post-build: copy the compiled DLL to the game's Mods folder so changes
    take effect immediately during development.  Set MODS_DIR to override.
  -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(MODS_DIR)' != ''">
    <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll"
          DestinationFolder="$(MODS_DIR)/TitlesSystem"
          SkipUnchangedFiles="true" />
    <Message Text="[TitlesSystem] Copied DLL to $(MODS_DIR)/TitlesSystem" Importance="High" />
  </Target>

</Project>
