<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Change this to your local 7 Days to Die installation path -->
    <GameRoot Condition="'$(GameRoot)' == '' and Exists('/home/steam/.steam/SteamApps/common/7 Days to Die Dedicated Server')">/home/steam/.steam/SteamApps/common/7 Days to Die Dedicated Server</GameRoot>
    <GameRoot Condition="'$(GameRoot)' == '' and Exists('/opt/7dtd')">/opt/7dtd</GameRoot>
    <GameRoot Condition="'$(GameRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die</GameRoot>

    <ManagedDir Condition="Exists('$(GameRoot)/7DaysToDie_Data/Managed')">$(GameRoot)/7DaysToDie_Data/Managed</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == '' and Exists('$(GameRoot)/7DaysToDieServer_Data/Managed')">$(GameRoot)/7DaysToDieServer_Data/Managed</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == ''">$(GameRoot)/7DaysToDie_Data/Managed</ManagedDir>

    <AssemblyName>TitlesSystem</AssemblyName>
    <RootNamespace>TitlesSystem</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <HarmonyPath Condition="Exists('$(ManagedDir)/0Harmony.dll')">$(ManagedDir)/0Harmony.dll</HarmonyPath>
    <HarmonyPath Condition="'$(HarmonyPath)' == '' and Exists('$(GameRoot)/Mods/0_TFP_Harmony/0Harmony.dll')">$(GameRoot)/Mods/0_TFP_Harmony/0Harmony.dll</HarmonyPath>

    <!-- Do not copy any runtime files – the game already has them -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core game assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity engine core -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Harmony patching library (shipped with the game) -->
    <Reference Include="0Harmony" Condition="'$(HarmonyPath)' != ''">
      <HintPath>$(HarmonyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" Condition="'$(HarmonyPath)' == ''" />
  </ItemGroup>

  <Target Name="FailIfGameDllsMissing" BeforeTargets="ResolveReferences"
          Condition="!Exists('$(ManagedDir)/Assembly-CSharp.dll') or !Exists('$(ManagedDir)/UnityEngine.CoreModule.dll')">
    <Error Text="Required 7DTD build references were not found. Set GameRoot to a valid client or dedicated server install, or pass -p:GameRoot=... in CI." />
  </Target>

  <ItemGroup>
    <Compile Include="Source\**\*.cs" />
  </ItemGroup>

  <!-- Post-build: copy the compiled DLL to the game's Mods folder (set MODS_DIR to enable) -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(MODS_DIR)' != ''">
    <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll"
          DestinationFolder="$(MODS_DIR)/TitlesSystem"
          SkipUnchangedFiles="true" />
    <Message Text="[TitlesSystem] Copied DLL to $(MODS_DIR)/TitlesSystem" Importance="High" />
  </Target>

</Project>
