<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TitlesSystemClientMod</AssemblyName>
    <RootNamespace>TitlesSystem.Client</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    7 Days to Die game DLL references.
    This is a CLIENT-side mod, so point GameRoot at the game client install
    (not the dedicated server). Both client and server ship Assembly-CSharp.dll;
    the client additionally ships Assembly-CSharp-firstpass.dll which contains
    the XUI types.

    Adjust GAME_ROOT to your local install if auto-detection fails:
      Linux:   ~/.steam/steam/steamapps/common/7 Days To Die
      Windows: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die

    IMPORTANT: Private=False prevents the game DLLs from being copied into the
    mod output directory (the game client already loads them).
  -->
  <PropertyGroup>
    <GameRoot Condition="'$(GameRoot)' == '' and Exists('/home/steam/.steam/steam/steamapps/common/7 Days To Die')">/home/steam/.steam/steam/steamapps/common/7 Days To Die</GameRoot>
    <GameRoot Condition="'$(GameRoot)' == '' and Exists('/home/steam/.steam/SteamApps/common/7 Days To Die')">/home/steam/.steam/SteamApps/common/7 Days To Die</GameRoot>
    <GameRoot Condition="'$(GameRoot)' == '' and Exists('/opt/7dtd')">/opt/7dtd</GameRoot>
    <GameRoot Condition="'$(GameRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die</GameRoot>
    <ManagedDir Condition="Exists('$(GameRoot)/7DaysToDie_Data/Managed')">$(GameRoot)/7DaysToDie_Data/Managed</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == '' and Exists('$(GameRoot)/7DaysToDieServer_Data/Managed')">$(GameRoot)/7DaysToDieServer_Data/Managed</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == ''">$(GameRoot)/7DaysToDie_Data/Managed</ManagedDir>
    <RequireRealGameDlls Condition="'$(RequireRealGameDlls)' == ''">false</RequireRealGameDlls>
  </PropertyGroup>

  <Target Name="FailIfRealGameDllsRequiredButMissing" BeforeTargets="ResolveReferences"
          Condition="'$(RequireRealGameDlls)' == 'true' and !Exists('$(ManagedDir)/Assembly-CSharp.dll')">
    <Error Text="RequireRealGameDlls=true but Assembly-CSharp.dll was not found under ManagedDir='$(ManagedDir)'. Set GameRoot to a valid 7DTD install path." />
  </Target>

  <ItemGroup Condition="Exists('$(ManagedDir)/Assembly-CSharp.dll')">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- XUI types live in Assembly-CSharp-firstpass.dll on some 7DTD versions -->
    <Reference Include="Assembly-CSharp-firstpass"
               Condition="Exists('$(ManagedDir)/Assembly-CSharp-firstpass.dll')">
      <HintPath>$(ManagedDir)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!--
    Fallback (CI) build mode: compile with local stub types.
    GameTypes.cs provides the common game API stubs shared with the server mod.
    ClientTypes.cs adds the XUI-specific stubs needed only by this client mod.
  -->
  <ItemGroup Condition="!Exists('$(ManagedDir)/Assembly-CSharp.dll') and '$(RequireRealGameDlls)' != 'true'">
    <Compile Include="../libs/Stubs/GameTypes.cs" />
    <Compile Include="../libs/Stubs/ClientTypes.cs" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Post-build: copy the compiled DLL to the game's Mods folder.
    Set MODS_DIR to your game's Mods/ directory to enable automatic deployment.
  -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(MODS_DIR)' != ''">
    <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll"
          DestinationFolder="$(MODS_DIR)/TitlesSystemClientMod"
          SkipUnchangedFiles="true" />
    <Message Text="[TitlesClientMod] Copied DLL to $(MODS_DIR)/TitlesSystemClientMod" Importance="High" />
  </Target>

</Project>
