<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Link only the pure-logic source files that have zero game-API dependencies.
    This lets the test project compile on net6.0 without any game DLLs or stubs.
  -->
  <ItemGroup>
    <Compile Include="../TitlesSystem/Source/ChatHelper.cs" />
    <Compile Include="../TitlesSystem/Source/LeaderboardFormatter.cs" />
    <Compile Include="../TitlesSystem/Source/Localization.cs" />
    <Compile Include="../TitlesSystem/Source/RankCalculator.cs" />
    <Compile Include="../TitlesSystem/Source/RankDefinition.cs" />
    <Compile Include="../TitlesSystem/Source/PlayerRankData.cs" />
  </ItemGroup>

</Project>
